{
  "name": "lim-carousel",
  "version": "1.0.3",
  "main": "dist/item-carousel.js",
  "module": "dist/item-carousel.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.common.js",
    "dev": "webpack serve --config webpack.common.js",
    "devo": "webpack serve --open --config webpack.common.js",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [
    "carousel",
    "slider",
    "image",
    "autoplay",
    "loop"
  ],
  "author": "Liam Sandström",
  "license": "ISC",
  "description": "Lightweight image carousel with autoplay, looping, arrows, and dots.",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}
